/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general */
a {
    text-decoration:none;
    color:white;
    font-size:0.9rem;
    font-weight:bold;
}
.txt-right {
    text-align:right;
}
img {
    max-width:100%;
}

/* header */
header {
    background-color:#FF6900;
}
.hdr-container {
    display:flex;
    max-width:1300px;
    margin:0 auto;
}
.column1-4 {
    width:calc(100% / 4)
}
.column2-4 {
    width:calc((100% / 4) * 2);
    text-align:center;
}
.hdr-container .column1-4 > a {
    display:inline-block;
    list-style:none;
    padding:13px 5px;
}
.logo {
    height:40px;
    padding: 10px 0;
}

/* main */
.container {
    max-width:1200px;
    margin:0 auto;
    width: 80%;
}
.row {
    display:flex;
    flex-wrap:wrap;
    margin: 0 -1rem;
}
.col-4 {
    width:calc(100% / 12 * 4);
    padding: 1rem;
}
.text-red{
    color: #ff0000;
}
.card {
    position: relative;
}
.card:hover {
    .img2 {
        display: block;
    }
}
.heart {
    position: absolute;
    top: 20px;
    right: 0;
    background-color: #ffffff;
    padding: 4px;
}
.heart:hover {
    color: #ff0000;
}
.badges {
    position: absolute;
    bottom: 6rem;
    left: 0;
    color: #ffffff;
}    
.card-sale {
    background-color: #ff0000;
}
.card-eco {
    background-color: #008101;
}
.img2 {
    display: none;
    position: absolute;
    top: 0;
}

/* footer */
footer {
    background-color: #1A1A1A;
    margin-top: 20px;
    padding-top: 20px;
    min-height: 100px;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}
.footer-container {
    width: 1000px;
    margin: auto;
}
.ftr-left h4 {
    font-size: 1.2rem;
    padding: 0 5px;
}
.footer-container > * {
    color: white;
    display: inline-block;
}
.ftr-left, .ftr-right{
    width: calc((100% / 2) - 10px)
}
.ftr-left ul > li > a {
    font-weight: 300;
}
.ftr-right h5 {
    padding-right: 5px;
}
.txt-right {
    text-align: right;
}
.txt-left {
    justify-content: end;
}